{
  "name": "musixmatch",
  "version": "0.1.5",
  "description": "Fetches Lyrics from Musixmatch API",
  "main": "index.js",
  "scripts": {
    "dev": "parcel test/index.html",
    "build": "parcel build test/index.html"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "axios": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@babel/runtime-corejs2": "latest",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "keywords": [
    "musixmatch",
    "api",
    "lyrics",
    "musixmatch-lyrics",
    "lyrics-api",
    "music-lyrics"
  ],
  "author": "IMAN",
  "license": "MIT",
  "homepage": "https://atel.us",
  "repository": {
    "type": "git",
    "url": "https://github.com/Imanullah/nuxt-musixmatch.git"
  },
  "bugs": {
    "url": "https://github.com/Imanullah/musixmatch/issues/"
  }
}
